<html>
	<head>
		<title>Acoustics</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" >
		<link title="Acoustics" rel="stylesheet" href="www-data/acoustics.css" />
		<script src="closure-library-read-only/closure/goog/base.js"></script>
		<script src="www-data/acoustics.js"></script>
		<style type="text/css">
			.goog-tablesorter-header {cursor: pointer}
			th.goog-tablesorter-sorted {background-color: #ddf;}
			th.goog-tablesorter-sorted-reverse {background-color: #dfd;}
			.goog-slider-vertical,
			.goog-slider-horizontal {
				background-color: ThreeDFace;
				position: relative;
				overflow: hidden;
			}

			.goog-slider-thumb {
				position: absolute;
				background-color: ThreeDShadow;
				overflow: hidden;
			}

			.goog-slider-vertical .goog-slider-thumb {
				left: 0;
				height: 20px;
				width: 100%;
			}

			.goog-slider-horizontal .goog-slider-thumb {
				top: 0;
				width: 20px;
				height: 100%;
			}
			#s-h {
				margin-bottom: 2em;
			}
			strong {
				display: block;
				margin-bottom: 3px;
			}
			#out1, #out2 {
				color: #999;
				margin-left: 1em;
			}
		</style>
	</head>
	<body>
		<h1>Acoustics</h1>
		<form action="" onSubmit="javascript:searchRequest(this.field.value, this.search_value.value); return false;">
			<input type="text" id="search_value" />
			<select id="field">
				<option value="any">Any</option>
				<option value="artist">Artist</option>
				<option value="album">Album</option>
				<option value="title">Title</option>
				<option value="path">Path</option>
			</select>
			<input type="submit" />
		</form>
		<div id="container">
			<div id="center" class="column">
				<span id="result_title">10 Random Songs</span>
				(<a href="javascript:loadRandomSongs()">reload</a>)
				(browse by:
				<a href="javascript:browseSongs('album')">album</a>
				<a href="javascript:browseSongs('artist')">artist</a>
				)
				<div id="songresults"></div>
			</div>
			<div id="right" class="column">
				<span id="nowplaying"></span>
				<ul>
					<li><a href="javascript:sendPlayerCommand('start')">start</a></li>
					<li><a href="javascript:sendPlayerCommand('skip')">skip</a></li>
					<li><a href="javascript:sendPlayerCommand('stop')">stop</a></li>
				</ul>

				volume
				<div id="volume" class="goog-slider" style="width: 100%;
					height: 20px">
				</div>

				<div id="playlist">
				</div>
			</div>
		</div>
		<script>
			makeVolumeSlider(document.getElementById('volume'));
			startPlayerStateTimer();
			loadRandomSongs();
			getPlaylistRequest();
		</script>
	</body>
</html>
