<!doctype html>
<html manifest="cache.manifest">
	<head>
		<title>Acoustics IFrame Widget Sample</title>
		<style>
.acoustics-box {
	padding: 4px;
	border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px;
	background-color: #222;
	width: 250px;
	height: 100px;
	float: left;
	margin-bottom: 10px;
}
.acoustics-queue {
	margin-left: 10px;
	padding: 4px;
	border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px;
	background-color: #222;
	width: 400px;
	height: 400px;
}
.room-title {
	clear: left;
}
.acoustics-controls {
	padding: 4px;
	border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px;
	background-color: #222;
	width: 250px;
	height: 100px;
	overflow: hidden;
}
.floater {
	float: left;
}
		</style>
		<script>
			function setRoom(what, which) {
				what.contentWindow.setPlayer(which);
			}
			function force() {
				setRoom(document.getElementById("rooma"),"default");
				setRoom(document.getElementById("rooma_queue"),"default");
				setRoom(document.getElementById("rooma_controls"),"default");
				setRoom(document.getElementById("roomb"),"extra");
				setRoom(document.getElementById("roomb_queue"),"extra");
				setRoom(document.getElementById("roomb_controls"),"extra");
			}
			setTimeout('force()', 3000);
		</script>
	</head>
	<body>

		<div>
			<a href="javascript:force()">[Fix Broken Players]</a>
		</div>
		<div class="room-title">
			Room 'default':
		</div>
		<div class="floater">
			<div class="acoustics-box">
				<iframe width="100%" height="100%" src="widget.html" frameBorder="0" id="rooma" onload="setRoom(this,'default')"></iframe>
			</div>
			<div class="acoustics-controls">
				<iframe width="100%" height="100%" src="controls.html" frameBorder="0" id="rooma_controls" onload="setRoom(this,'default')"></iframe>
			</div>
		</div>
		<div class="floater">
			<div class="acoustics-queue">
				<iframe width="100%" height="100%" src="queue.html" frameBorder="0" id="rooma_queue" onload="setRoom(this,'default')"></iframe>
			</div>
		</div>
		<div class="room-title">
			Room 'extra':
		</div>
		<div class="floater">
			<div class="acoustics-box">
				<iframe width="100%" height="100%" src="widget.html" frameBorder="0" id="roomb" onload="setRoom(this,'extra')"></iframe>
			</div>
			<div class="acoustics-controls">
				<iframe width="100%" height="100%" src="controls.html" frameBorder="0" id="roomb_controls" onload="setRoom(this,'extra')"></iframe>
			</div>
		</div>
		<div class="floater">
			<div class="acoustics-queue">
				<iframe width="100%" height="100%" src="queue.html" frameBorder="0" id="roomb_queue" onload="setRoom(this,'extra')"></iframe>
			</div>
		</div>
	</body>
</html>

